v3/FPA_Data.json (before)
{
  "projectInfo": {
    "projectName": "",
    "projectCode": "",
    "clientName": "",
    "analystName": "",
    "analysisDate": "2025-05-05",
    "projectDescription": ""
  },
  "vafValues": [
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3
  ],
  "functions": [
    {
      "module": "Customers",
      "functionName": "Customers",
      "description": "",
      "type": "ILF",
      "det": 12,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Employees",
      "functionName": "Employees",
      "description": "",
      "type": "ILF",
      "det": 7,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Corporate Information",
      "description": "",
      "type": "ILF",
      "det": 12,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Parts",
      "description": "",
      "type": "ILF",
      "det": 4,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Accounts",
      "functionName": "Payments",
      "description": "",
      "type": "ILF",
      "det": 10,
      "retFtr": 2,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Workorders",
      "description": "",
      "type": "ILF",
      "det": 23,
      "retFtr": 3,
      "remarks": "",
      "complexity": "Average",
      "fp": 10,
      "fpAdjusted": 10
    },
    {
      "module": "Customers",
      "functionName": "Credit rating",
      "description": "",
      "type": "EIF",
      "det": 8,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 5,
      "fpAdjusted": 5
    },
    {
      "module": "Employees",
      "functionName": "Add and edit employees",
      "description": "",
      "type": "EI",
      "det": 8,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    },
    {
      "module": "Customers",
      "functionName": "Add and edit customers",
      "description": "",
      "type": "EI",
      "det": 18,
      "retFtr": 2,
      "remarks": "",
      "complexity": "High",
      "fp": 6,
      "fpAdjusted": 6
    },
    {
      "module": "Orders",
      "functionName": "Add and edit corporate information",
      "description": "",
      "type": "EI",
      "det": 14,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    },
    {
      "module": "Orders",
      "functionName": "Add and edit parts",
      "description": "",
      "type": "EI",
      "det": 8,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    },
    {
      "module": "Accounts",
      "functionName": "Add payment",
      "description": "",
      "type": "EI",
      "det": 15,
      "retFtr": 2,
      "remarks": "",
      "complexity": "Average",
      "fp": 4,
      "fpAdjusted": 4
    },
    {
      "module": "Accounts",
      "functionName": "Adjust account",
      "description": "",
      "type": "EI",
      "det": 14,
      "retFtr": 2,
      "remarks": "",
      "complexity": "Average",
      "fp": 4,
      "fpAdjusted": 4
    },
    {
      "module": "Orders",
      "functionName": "Add workorder",
      "description": "",
      "type": "EI",
      "det": 27,
      "retFtr": 4,
      "remarks": "",
      "complexity": "High",
      "fp": 6,
      "fpAdjusted": 6
    },
    {
      "module": "Orders",
      "functionName": "Update workorder",
      "description": "",
      "type": "EI",
      "det": 25,
      "retFtr": 4,
      "remarks": "",
      "complexity": "High",
      "fp": 6,
      "fpAdjusted": 6
    },
    {
      "module": "Accounts",
      "functionName": "Produce invoices",
      "description": "",
      "type": "EO",
      "det": 32,
      "retFtr": 5,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Workorder productivity report",
      "description": "",
      "type": "EO",
      "det": 47,
      "retFtr": 4,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Accounts",
      "functionName": "Sales report",
      "description": "",
      "type": "EO",
      "det": 39,
      "retFtr": 5,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Parts inventory report",
      "description": "",
      "type": "EO",
      "det": 27,
      "retFtr": 3,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Customers",
      "functionName": "Customer profile query",
      "description": "",
      "type": "EQ",
      "det": 14,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    }
  ],
  "language": "english"
}

v3/FPA_Data.json (after)
{
  "projectInfo": {
    "projectName": "FPA Analysis System",
    "projectCode": "FPA2024",
    "clientName": "DTU",
    "analystName": "Nguyen Van A",
    "analysisDate": "2025-06-10",
    "projectDescription": "Function Point Analysis for business application modules."
  },
  "vafValues": [
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3
  ],
  "functions": [
    {
      "module": "Customers",
      "functionName": "Customers",
      "description": "",
      "type": "ILF",
      "det": 12,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Employees",
      "functionName": "Employees",
      "description": "",
      "type": "ILF",
      "det": 7,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Corporate Information",
      "description": "",
      "type": "ILF",
      "det": 12,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Parts",
      "description": "",
      "type": "ILF",
      "det": 4,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Accounts",
      "functionName": "Payments",
      "description": "",
      "type": "ILF",
      "det": 10,
      "retFtr": 2,
      "remarks": "",
      "complexity": "Low",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Workorders",
      "description": "",
      "type": "ILF",
      "det": 23,
      "retFtr": 3,
      "remarks": "",
      "complexity": "Average",
      "fp": 10,
      "fpAdjusted": 10
    },
    {
      "module": "Customers",
      "functionName": "Credit rating",
      "description": "",
      "type": "EIF",
      "det": 8,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 5,
      "fpAdjusted": 5
    },
    {
      "module": "Employees",
      "functionName": "Add and edit employees",
      "description": "",
      "type": "EI",
      "det": 8,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    },
    {
      "module": "Customers",
      "functionName": "Add and edit customers",
      "description": "",
      "type": "EI",
      "det": 18,
      "retFtr": 2,
      "remarks": "",
      "complexity": "High",
      "fp": 6,
      "fpAdjusted": 6
    },
    {
      "module": "Orders",
      "functionName": "Add and edit corporate information",
      "description": "",
      "type": "EI",
      "det": 14,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    },
    {
      "module": "Orders",
      "functionName": "Add and edit parts",
      "description": "",
      "type": "EI",
      "det": 8,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    },
    {
      "module": "Accounts",
      "functionName": "Add payment",
      "description": "",
      "type": "EI",
      "det": 15,
      "retFtr": 2,
      "remarks": "",
      "complexity": "Average",
      "fp": 4,
      "fpAdjusted": 4
    },
    {
      "module": "Accounts",
      "functionName": "Adjust account",
      "description": "",
      "type": "EI",
      "det": 14,
      "retFtr": 2,
      "remarks": "",
      "complexity": "Average",
      "fp": 4,
      "fpAdjusted": 4
    },
    {
      "module": "Orders",
      "functionName": "Add workorder",
      "description": "",
      "type": "EI",
      "det": 27,
      "retFtr": 4,
      "remarks": "",
      "complexity": "High",
      "fp": 6,
      "fpAdjusted": 6
    },
    {
      "module": "Orders",
      "functionName": "Update workorder",
      "description": "",
      "type": "EI",
      "det": 25,
      "retFtr": 4,
      "remarks": "",
      "complexity": "High",
      "fp": 6,
      "fpAdjusted": 6
    },
    {
      "module": "Accounts",
      "functionName": "Produce invoices",
      "description": "",
      "type": "EO",
      "det": 32,
      "retFtr": 5,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Workorder productivity report",
      "description": "",
      "type": "EO",
      "det": 47,
      "retFtr": 4,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Accounts",
      "functionName": "Sales report",
      "description": "",
      "type": "EO",
      "det": 39,
      "retFtr": 5,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Orders",
      "functionName": "Parts inventory report",
      "description": "",
      "type": "EO",
      "det": 27,
      "retFtr": 3,
      "remarks": "",
      "complexity": "High",
      "fp": 7,
      "fpAdjusted": 7
    },
    {
      "module": "Customers",
      "functionName": "Customer profile query",
      "description": "",
      "type": "EQ",
      "det": 14,
      "retFtr": 1,
      "remarks": "",
      "complexity": "Low",
      "fp": 3,
      "fpAdjusted": 3
    }
  ],
  "language": "english"
}

v3/FPA_Data.json (diff)
@@ -1,11 +1,11 @@
 {
   "projectInfo": {
-    "projectName": "",
-    "projectCode": "",
-    "clientName": "",
-    "analystName": "",
-    "analysisDate": "2025-05-05",
-    "projectDescription": ""
+    "projectName": "FPA Analysis System",
+    "projectCode": "FPA2024",
+    "clientName": "DTU",
+    "analystName": "Nguyen Van A",
+    "analysisDate": "2025-06-10",
+    "projectDescription": "Function Point Analysis for business application modules."
   },
   "vafValues": [
     3,
